COMPOSE_PROJECT_NAME=rwsexample
DEV=1
DOMAIN=localhost
BACKEND_URL=http://localhost:3001
WS_URL=http://localhost:3002
PORT=3001:3001
WS_PORT=3002:3002
STOP_NODE_EXEC=0
STOP_PHP=0
FRONT_WATCH=0
DATABASE_URL="mongodb://mongo_dev_rwsexample:27018/rwsexample?replicaSet=rs0"
MONGODB_DB=rwsexample
PUBLIC_DIR=../frontend/public
DEEPGRAM_API_KEY=48576ebbb20f60984d8226fe25ac782449cb2836
JWT_SECRET=ak8890iirtyVB54
JWT_EXPIRATION_DAYS=7
MONGODB_PORT=27017